{
  "name": "http2-cache",
  "version": "0.1.0",
  "description": "Exposes http caching to the browser by adding functionality to XMLHttpRequest, and then running XMLHttpRequest over http2 over WebSockets",
  "main": "index.js",
  "scripts": {
    "lint": "jshint lib/*.js test/*.js integration-test/*.js",
    "pretest": "npm run lint",
    "test": "mocha",
    "build": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montagejs/http2-cache.git"
  },
  "keywords": [
    "http2",
    "js",
    "sandbox",
    "push"
  ],
  "author": "dpwspoon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/montagestudio/http2-cache/issues"
  },
  "homepage": "https://github.com/montagestudio/http2-cache#readme",
  "dependencies": {
    "k3po-mocha.js": "https://github.com/dpwspoon/k3po-mocha.js#develop",
    "http2": "https://github.com/dpwspoon/node-http2#http2ws",
    "websocket-stream": "3.3.3",
    "collections": "~5.0.x",
    "bluebird": "~3.4.x"
  },
  "devDependencies": {
    "npm-k3po": "https://github.com/dpwspoon/npm-k3po#develop",
    "jshint": "2.9.4",
    "browserify": "14.0.0 ",
    "xhr2": "0.1.4",
    "spdy": "3.4.4 ",
    "sinon": "1.17.7",
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
